@charset "utf-8"

// Import a Google Font
@import url('https://fonts.googleapis.com/css?family=Nunito:400,700')

// Set your brand colors
$orange: #F36A1D
$darkOrange: #CF4913
$beige-light: #d0d1cd
$beige-lighter: #eff0eb

// Update Bulma's global variables
$family-sans-serif: 'Nunito', sans-serif
$grey-light: $beige-light
$primary: $darkOrange
$link: $orange

// Update some of Bulma's component variables
$control-border-width: 2px
$input-border-color: transparent
$input-shadow: none

$column-gap: 2rem

// Import only what you need from Bulma
@import '../node_modules/bulma/sass/utilities/_all.sass'
@import '../node_modules/bulma/sass/base/_all.sass'
@import '../node_modules/bulma/sass/components/_all.sass'
@import '../node_modules/bulma/sass/elements/_all.sass'
@import '../node_modules/bulma/sass/form/_all.sass'
@import '../node_modules/bulma/sass/grid/_all.sass'
@import '../node_modules/bulma/sass/helpers/_all.sass'
@import '../node_modules/bulma/sass/layout/_all.sass'
